<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnudeletestudent"
        android:title="Xoá sinh viên" />
    <item android:id="@+id/mnueditstudent"
        android:title="Sửa sinh viên" />
    <item android:id="@+id/mnuclosestudent"
        android:title="Thoát sinh viên" />
</menu>