<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertClassActivity">

    <TextView
        android:id="@+id/txtClassLabel"
        android:background="#ffcc"
        android:gravity="center"
        android:text="Thêm lớp học"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtClassLabel"
        android:layout_marginTop="17dp"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCodeClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã lớp:" />

            <EditText
                android:id="@+id/edtClassCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10">

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên lớp:" />

            <EditText
                android:id="@+id/edtClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtClassNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Sỉ số:" />

            <EditText
                android:id="@+id/edtClassNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_below="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSaveInsertClass"
            android:layout_marginLeft="18dp"
            android:text="Thêm"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnClearInsertClass"
            android:text="Xoá trắng"
            android:layout_weight="0.44"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCloseInsertClass"
            android:text="Đóng"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>